access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {
  listen 80;
  server_name yifajucai.com;
  rewrite ^(.*)$ https://${server_name}$1 permanent;
  include /etc/nginx/mime.types;
  default_type text/plain;
}

server {
  listen 443 ssl http2;
  server_name yifajucai.com;
  ssl_certificate /etc/nginx/conf.d/cert/yifajucai.com/cert1.pem;
  ssl_certificate_key /etc/nginx/conf.d/cert/yifajucai.com/privkey1.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

  gzip on; 
  gzip_static on; 
  gzip_min_length 10; 
  gzip_buffers 4 10k;
  gzip_http_version 1.0; 
  gzip_comp_level 4; 
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/css text/xml text/xml text/html text/plain;
  gzip_types text/javascript application/javascript application/x-javascript;
  gzip_types application/json;
  gzip_types image/svg+xml;

  client_max_body_size 2047M;

  include /etc/nginx/mime.types;
  default_type text/plain;

  location / {
    root /etc/nginx/html/dist/;
    if ($request_filename ~* .*\.(?:html|htm)$)
    {
      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    if ($request_filename ~* .*\.(?:mjs)$)
    {
      add_header Content-Type "application/javascript";
      add_header Abcdefg "application/javascript";
    }
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /docs {
      root /etc/nginx/html/__docs/;
      if ($request_filename ~* .*\.(?:html|htm)$)
      {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
      }
      index docs/index.html docs/index.htm;
      try_files $uri $uri/ docs/404.html;
  }

  # TODO openApi3 文档地址
  location /v3/api-docs {
    proxy_pass http://api:8080;
    proxy_set_header Host $host;
  }

  # TODO 后端接口地址
  location /apis {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    client_max_body_size 2047M;
    rewrite ^/apis(.*)$ $1 break;
    proxy_pass http://api:8080;
  }

  # TODO minio
  location /ressources_oss {
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    client_max_body_size 2047M;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    rewrite ^/ressources_oss(.*)$ $1 break;
    proxy_pass http://minio:9000;
  }
}
