export com.tnmaster.entities.Cert
  -> package com.tnmaster.dto.cert

specification CertAdminSpec implements io.github.truenine.composeserver.domain.IPageParam {
  visible
  valueIn(auditStatus) as hasAuditStatus
  valueIn(userId) as hasUserAccountIds
  valueIn(userInfoId) as hasUserInfoIds
  o: Int?
  s: Int?
}

CertView {
  id
  userInfoId
  userId
  doType
  coType
  poType
  auditStatus
  groupCode
  visible
  waterMarkerAttachment {
    id
    fullAccessUrl
    metaName
  }
}

CertAdminView {
  userInfoId
  userId
  doType
  coType
  poType
  auditStatus
  metaAttachment {
    id
  }
  waterMarkerAttachment {
    id
    fullAccessUrl
    metaName
    saveName
  }
}

input CertAdminPostDto {
  flat(userAccount){
    as(^ -> userAccount) {
      id
    }
  }
  flat(userInfo){
    as(^ -> userInfo) {
      id
    }
  }
  doType
  coType
  poType
}


specification CertAdminCertifiedUserInfoSpec {
  eq(doType)
  eq(groupCode)
  eq(userId, userInfoId) as userAccountIdOrUserInfoId
}

CertAdminCertifiedUserInfoView {
  flat(userInfo){
    id
    account {
      metadataAccount
    }
    metadataName
    metadataIdCard
    metadataPhone
    disInfo {
      metadataCertCode
      dsType
      level
    }
  }
}

/**
 * ## 服务之间传递的创建信息
 * @param createIP 创建IP
 * @param createDeviceId 创建设备ID
 * @param createDatetime 创建时间
 * @param createUserId 创建用户ID
 * @param groupCode 分组
 */
input CertCreatedInfoDto {
  createIp
  createDeviceId
  createDatetime
  createUserId
  groupCode
}

input CertAdminPutAuditStatusDto {
  id
  auditStatus
  visible
}
