export com.tnmaster.entities.Role
  -> package com.tnmaster.dto.role

input RolePostDto {
  name
  doc
}

/**
 * 角色 -> 权限
 */
input RolePermissionsPutDto {
  id
  permissions {
    id
  }
}


input RolePutDto {
  id
  name
  doc
}

specification RolePermissionsAdminSpec implements io.github.truenine.composeserver.domain.IPageParam {
  eq(id)
  eq(name)
  like/^(doc)
  flat(permissions) {
    as (^ -> permissions) {
      eq(id)
      eq(name)
      like/^(doc)
    }
  }
  o: Int?
  s: Int?
}

specification RoleAdminSpec implements io.github.truenine.composeserver.domain.IPageParam {
  eq(id)
  eq(name)
  like/^(doc)
  o: Int?
  s: Int?
}

RoleView {
  id
  name
  doc
}
