export com.tnmaster.entities.Api
  -> package com.tnmaster.dto.api

input ApiAdminDto {
  id
  apiPath
  apiMethod
  requireLogin
  permissions {
    id
    name
  }
}

specification ApiAdminSpec implements io.github.truenine.composeserver.domain.IPageParam {
  eq(requireLogin)
  eq(apiMethod)
  like/(apiPath)
  like/(name)
  like/(doc)
  flat(permissions) {
    as (^ -> permissions) {
      eq(id)
      eq(name)
      like/(doc)
    }
  }
  o: Int?
  s: Int?
}

input ApiPatchPermissionsDto {
  id
  requireLogin
  permissionsId
}

ApiPermitVariantView {
  id
  apiPath
  apiMethod
  requireLogin
  permissions {
    id
    name
  }
}
